quarkus.http.port=4000

bo.com.bancounion.proxyapi.client.service.ICountryRestClient/mp-rest/uri=${IP_COUNTRY_URL_BASE:""}
bo.com.bancounion.proxyapi.client.service.ICountryRestClient/mp-rest/scope=singleton

ip.country.api.key=${IP_COUNTRY_API_KEY:""}
