quarkus.http.port=4000

#org.acme.contract.restclient.IShowRestClient/mp-rest/uri=https://api.tvmaze.com
#org.acme.contract.restclient.IShowRestClient/mp-rest/scope=singleton

bo.com.bancounion.proxyapi.client.service.ICountryRestClient/mp-rest/uri=https://api.tvmaze.com
bo.com.bancounion.proxyapi.client.service.ICountryRestClient/mp-rest/scope=singleton