quarkus.http.port=4000

bo.com.bancounion.proxyapi.client.service.ICountryRestClient/mp-rest/uri=https://apiip.net/api
bo.com.bancounion.proxyapi.client.service.ICountryRestClient/mp-rest/scope=singleton

#bo.com.bancounion.proxyapi.client.service.ICountryRestClient/mp-rest/uri=https://api.tvmaze.com
#bo.com.bancounion.proxyapi.client.service.ICountryRestClient/mp-rest/scope=singleton

#quarkus.rest-client.bo.com.bancounion.proxyapi.client.service.ICountryRestClient.filters=bo.com.bancounion.proxyapi.response.LoggingClientRequestFilter
